<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        h1::before{
            content: "";
            position: absolute;
            width: 130px;
            height: 2px;
            background: black;
            display: block;
            left: 0;
            top: 30px;
            
        }
        h1::after{
            content: "";
            position: absolute;
            width: 130px;
            height: 2px;
            background: black;
            display: block;
            right: 0;
            top: 30px;
            z-index: -2;
        } */
        .horizontal{
            display: flex;
            justify-content: center;
            position: relative;
        }
        .hr1{
            background: black;
            height: 2px;
            width: 130px;
            position: absolute;
            left: 0;
            top: 50px;
            display: block;
        }
        .hr2{
            background: black;
            height: 2px;
            width: 130px;
            position: absolute;
            right: 0;
            top: 50px;
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="horizontal">
        <div class="hr1"></div>
        <h1>Noushedul Islam</h1>
        <div class="hr2"></div>
    </div>
</body>
</html>